<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DMP Grade Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation Menu -->
  <nav class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="mod.html">Moderate</a></li>
      <li><a href="rub.html">Feedback Sheets</a></li>
      <li><a href="dmp.html" class="active">DMP Calculator</a></li>
      <li><a href="uspec.html">Module Specs</a></li>
    </ul>
</nav>


  <div class="container">
    <h1>DMP Grade Calculator</h1>

    <form id="gradeForm">
      <!-- SEMESTER 2 FIELDSET -->
      <fieldset>
        <legend>Semester 2 Portfolio (70% of module)</legend>

        <!-- RPM Warning Box (Permanent) -->
        <div id="rpmWarning" class="notice-box success-state">
          All good! RPM inputs are valid.
        </div>

        <label>
          RPM1 (out of 5):
          <input type="number" id="rpm1" min="0" max="5" step="0.1">
        </label>
        <label>
          RPM2 (out of 5):
          <input type="number" id="rpm2" min="0" max="5" step="0.1">
        </label>
        <label>
          RPM3 (out of 5):
          <input type="number" id="rpm3" min="0" max="5" step="0.1">
        </label>
        <label>
          RPM4 (out of 5):
          <input type="number" id="rpm4" min="0" max="5" step="0.1">
        </label>
        <label>
          Final Submission (report and digital assets) (%) :
          <input type="number" id="finalSubmission" min="0" max="100" step="0.1">
        </label>
      </fieldset>

      <!-- SEMESTER 1 FIELDSET -->
      <fieldset>
        <legend>Semester 1 Plan (30% of module)</legend>

        <!-- Plan Warning Box (Permanent) -->
        <div id="planWarning" class="notice-box success-state">
          All good! Plan mark is valid.
        </div>

        <label>
          Plan Mark (%) :
          <input type="number" id="planMark" min="0" max="100" step="0.1">
        </label>
      </fieldset>
    </form>

<!-- Calculation Results Section -->
<div class="calculation-container">
  <!-- Fieldset for Semester 2 Mark -->
  <fieldset>
    <legend>Semester 2 Mark</legend>
    <p id="semester2Explanation" class="explanation-text">No calculation yet.</p>
    <button id="copySemester2Button" class="button">Copy Semester 2 Calculation</button>
    <div id="copySemester2Notice" style="display: none; margin-top: 10px; color: green; font-weight: bold;">
      ✅ Semester 2 calculation copied!
    </div>
  </fieldset>

  <!-- Fieldset for Overall Mark -->
  <fieldset>
    <legend>Overall Mark</legend>
    <p id="overallExplanation" class="explanation-text">No calculation yet.</p>
    <button id="copyOverallButton" class="button">Copy Overall Calculation</button>
    <div id="copyOverallNotice" style="display: none; margin-top: 10px; color: green; font-weight: bold;">
      ✅ Overall calculation copied!
    </div>
  </fieldset>
</div>
<button id="resetButton" type="button">Reset</button>
    
  </div>

    <script>
  // ---------------------------------------
  // 1) Allowed marks arrays
  // ---------------------------------------
  const permittedPlanMarks = [
    100, 95, 90, 85, 78, 75, 72, 68, 65, 62,
    58, 55, 52, 48, 45, 42, 38, 35, 32, 28,
    25, 22, 18, 15, 12, 8, 5, 2, 0
  ];

  const permittedMarks = [
    100, 95, 90, 85, 78, 75, 72, 68, 65, 62,
    58, 55, 52, 48, 45, 42, 38, 35, 32, 28,
    25, 22, 18, 15, 12, 8, 5, 2, 0
  ];

  // ---------------------------------------
  // 2) Utility: snap a value to nearest permitted mark
  // ---------------------------------------
  function snapToNearestPermitted(value, marks) {
    let closest = marks[0];
    let smallestDiff = Math.abs(value - closest);
    for (let i = 1; i < marks.length; i++) {
      const diff = Math.abs(value - marks[i]);
      if (diff < smallestDiff) {
        closest = marks[i];
        smallestDiff = diff;
      }
    }
    return closest;
  }

  // ---------------------------------------
  // 3) Validation for RPM and Plan
  // ---------------------------------------
  function validateRPM(rpm1, rpm2, rpm3, rpm4) {
    const rpmWarningEl = document.getElementById('rpmWarning');
    // Ensure each RPM is between 0 and 5
    if (
      rpm1 < 0 || rpm1 > 5 ||
      rpm2 < 0 || rpm2 > 5 ||
      rpm3 < 0 || rpm3 > 5 ||
      rpm4 < 0 || rpm4 > 5
    ) {
      rpmWarningEl.classList.remove('success-state');
      rpmWarningEl.classList.add('warning-state');
      rpmWarningEl.textContent = "One of the RPM values is out of 0–5 range!";
      return false;
    } else {
      rpmWarningEl.classList.remove('warning-state');
      rpmWarningEl.classList.add('success-state');
      rpmWarningEl.textContent = "All good! RPM inputs are valid.";
      return true;
    }
  }

  function validatePlanMark(planMark) {
    const planWarningEl = document.getElementById('planWarning');
    // Ensure planMark is in the permittedPlanMarks array
    if (!permittedPlanMarks.includes(planMark)) {
      planWarningEl.classList.remove('success-state');
      planWarningEl.classList.add('warning-state');
      planWarningEl.textContent = `Plan mark ${planMark} is not in the permitted list!`;
      return false;
    } else {
      planWarningEl.classList.remove('warning-state');
      planWarningEl.classList.add('success-state');
      planWarningEl.textContent = "All good! Plan mark is valid.";
      return true;
    }
  }

  // ---------------------------------------
  // 4) Main function: updateResults()
  //    - called on each input event
  // ---------------------------------------
  function updateResults() {
    // Gather input values
    let rpm1 = parseFloat(document.getElementById('rpm1').value) || 0;
    let rpm2 = parseFloat(document.getElementById('rpm2').value) || 0;
    let rpm3 = parseFloat(document.getElementById('rpm3').value) || 0;
    let rpm4 = parseFloat(document.getElementById('rpm4').value) || 0;
    let finalSubmission = parseFloat(document.getElementById('finalSubmission').value) || 0;
    let planMark = parseFloat(document.getElementById('planMark').value) || 0;

    // Validate inputs
    const rpmValid = validateRPM(rpm1, rpm2, rpm3, rpm4);
    const planValid = validatePlanMark(planMark);

    // If any validation fails, stop here (don't compute final marks)
    if (!rpmValid || !planValid) {
      document.getElementById('semester2Explanation').textContent = "Fix invalid inputs above.";
      document.getElementById('overallExplanation').textContent = "Fix invalid inputs above.";
      return;
    }

    // Calculate Semester 2 Mark (raw)
    const rpmTotal = rpm1 + rpm2 + rpm3 + rpm4; // out of 20
    const rpmPercentage = (rpmTotal / 20) * 100; // e.g. 55
    const semester2Computed = (rpmPercentage * 0.1) + (finalSubmission * 0.9);

    // Snap Semester 2 Mark to nearest permitted
    const semester2Stepped = snapToNearestPermitted(semester2Computed, permittedMarks);

    // Calculate Overall Mark
    // (Here, we do NOT forcibly snap planMark, just assume user entered a permitted one.)
    const overallMark = (planMark * 0.3) + (semester2Stepped * 0.7);

    // Build explanation strings
    const semester2ExplanationText = `
      Semester 2 calculation:
      - RPM total: ${rpmTotal} out of 20 → ${rpmPercentage.toFixed(1)}%
      - Weighted: (RPM% × 0.1) + (Final Submission × 0.9)
      - Raw = ${semester2Computed.toFixed(1)} → snapped to ${semester2Stepped}
    `;
    const overallExplanationText = `
  Overall module mark:
  - Semester 1 (Plan) = ${planMark}% (weighted 30%)
  - Semester 2 = ${semester2Stepped}% (weighted 70%)
  - Overall = (${planMark} x 0.3) + (${semester2Stepped} x 0.7) = ${Math.round(overallMark)}
`;

    // Display results
    document.getElementById('semester2Explanation').textContent = semester2ExplanationText.trim();
    document.getElementById('overallExplanation').textContent = overallExplanationText.trim();
  }

  // ---------------------------------------
  // 5) Copy Buttons
  // ---------------------------------------
  function copyCalculation(elementId, noticeId) {
    const textToCopy = document.getElementById(elementId)?.innerText.trim();
    if (!textToCopy) return;

    navigator.clipboard.writeText(textToCopy).then(() => {
      // Show a small "Copied!" notice
      const noticeEl = document.getElementById(noticeId);
      noticeEl.style.display = "block";
      setTimeout(() => {
        noticeEl.style.display = "none";
      }, 2000);
    }).catch(err => {
      console.error("Failed to copy text:", err);
    });
  }

  document.getElementById('copySemester2Button').addEventListener('click', () => {
    copyCalculation('semester2Explanation', 'copySemester2Notice');
  });
  document.getElementById('copyOverallButton').addEventListener('click', () => {
    copyCalculation('overallExplanation', 'copyOverallNotice');
  });

  // ---------------------------------------
  // 6) Reset Button
  // ---------------------------------------
  // Make sure you have <button id="resetButton"> in your HTML if you want this!
  function resetForm() {
    document.getElementById('gradeForm').reset();

    // Clear the fieldset explanations
    document.getElementById('semester2Explanation').textContent = 'No calculation yet.';
    document.getElementById('overallExplanation').textContent = 'No calculation yet.';

    // Reset notices to success
    const rpmWarningEl = document.getElementById('rpmWarning');
    rpmWarningEl.classList.remove('warning-state');
    rpmWarningEl.classList.add('success-state');
    rpmWarningEl.textContent = "All good! RPM inputs are valid.";

    const planWarningEl = document.getElementById('planWarning');
    planWarningEl.classList.remove('warning-state');
    planWarningEl.classList.add('success-state');
    planWarningEl.textContent = "All good! Plan mark is valid.";
  }
  document.getElementById('resetButton').addEventListener('click', resetForm);

  // ---------------------------------------
  // 7) Make the calculator update live
  // ---------------------------------------
  const inputs = document.querySelectorAll('#gradeForm input');
  inputs.forEach(input => {
    input.addEventListener('input', updateResults);
  });

  </script>
</body>
</html>