<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Moderator Tool</title>
  <!-- Optional DataTables CSS and jQuery -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- jsPDF for PDF generation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <nav class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="mod.html" class="active">Moderate</a></li>
      <li><a href="rub.html">Feedback Sheets</a></li>
      <li><a href="dmp.html">DMP Calculator</a></li>
      <li><a href="uspec.html">Module Specs</a></li>
    </ul>
</nav>
  <div class="container">
    <h1 class="no-print" >Auto Moderator</h1>
    <div class="columns">
      <!-- Left Column: Data Entry -->
      <div class="left-column">
        <p>Enter moderator data below (Name and Marks). You can paste data from Excel directly into the cells.</p>
        <div class="row-buttons">
          <button id="addRow10" class="button">Add 10 Rows</button>
          <button id="removeEmptyRows" class="button">Remove Empty Rows</button>
          <button id="clearTable" class="button">Clear Table</button>
        </div>
        <table id="feedbackTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Marks</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td contenteditable="true">Sample Student</td>
              <td contenteditable="true">85</td>
            </tr>
          </tbody>
        </table>
      </div>
<!-- Right Column: Summary, Buttons, and Print Options -->
<div class="right-column">
    <h3>Cohort Data</h3>
    <div class="input-group" style="margin-top: 20px;">
        <input type="text" id="moduleName" placeholder="If you want to print, enter the module name and year here.">
    </div>
    <div class="no-print">


        <!-- 🛠️ Buttons are now correctly aligned -->
        <button id="generateSummary" class="button">Regenerate Moderation Sample</button>
        <button id="printWithSample" class="button" style="display:none; margin-top:10px;">Print (with Sample)</button>
        <button id="printNoSample" class="button" style="display:none; margin-top:10px;">Print (no Sample)</button>
    </div>

    <!-- The main summary container -->
    <div id="moderationSummaryContainer"></div>
</div>
        
        <!-- Module name input near the download button -->


        <!-- New Print Buttons -->
       </div>
    </div>
  </div>
  
  <script>
    // --- Row Controls ---
    $("#addRow10").click(function(){
      for(let i = 0; i < 10; i++){
        $("#feedbackTable tbody").append('<tr><td contenteditable="true"></td><td contenteditable="true"></td></tr>');
      }
    });
    
    $("#removeEmptyRows").click(function(){
      $("#feedbackTable tbody tr").each(function(){
        let isEmpty = true;
        $(this).find("td").each(function(){
          if($(this).text().trim() !== ""){
            isEmpty = false;
          }
        });
        if(isEmpty){
          $(this).remove();
        }
      });
    });
    
    $("#clearTable").click(function(){
      $("#feedbackTable tbody").empty();
    });
    
    // --- Excel Paste Support with Instant Preview ---
    document.addEventListener("paste", function(event) {
      let clipboardData = event.clipboardData || window.clipboardData;
      let pastedText = clipboardData.getData("text");
      let targetCell = document.activeElement;
      if (targetCell && targetCell.isContentEditable) {
        let rows = pastedText.split("\n").map(row => row.split("\t"));
        event.preventDefault();
        
        let $currentRow = $(targetCell).closest("tr");
        let startRow = $currentRow.index();
        let startCol = $(targetCell).index();
        
        rows.forEach((rowData, rIndex) => {
          let $targetRow = $("#feedbackTable tbody tr").eq(startRow + rIndex);
          if($targetRow.length === 0){
            $("#feedbackTable tbody").append('<tr><td contenteditable="true"></td><td contenteditable="true"></td></tr>');
            $targetRow = $("#feedbackTable tbody tr").last();
          }
          rowData.forEach((cellText, cIndex) => {
            let $targetCell = $targetRow.find("td").eq(startCol + cIndex);
            if($targetCell.length){
              $targetCell.text(cellText.trim());
            }
          });
        });
        // Force preview update immediately after pasting
        generateSummary();
      }
    });
    
    // Reuse the same data logic from your existing code
    function computeModerationData() {
      let studentData = [];
      $('#feedbackTable tbody tr').each(function() {
          let rowData = $(this).find("td").map(function() {
              return $(this).text().trim();
          }).get();
          let name = rowData[0] || "Unnamed";
          let mark = parseFloat(rowData[1]);
          if (!isNaN(mark)) {
              studentData.push({ name, mark });
          }
      });
      if(studentData.length === 0){
        return null;
      }
      let n = studentData.length;
      let marks = studentData.map(s => s.mark).sort((a, b) => a - b);
      let mean = marks.reduce((sum, m) => sum + m, 0) / n;
      let aboveMean = marks.filter(m => m > mean).length;
      let belowMean = marks.filter(m => m < mean).length;
      let percentAbove = ((aboveMean / n) * 100).toFixed(1);
      let percentBelow = ((belowMean / n) * 100).toFixed(1);
      let median = n % 2 ? marks[Math.floor(n/2)] : ((marks[n/2 - 1] + marks[n/2]) / 2);
      let modeMap = {};
      marks.forEach(m => modeMap[m] = (modeMap[m] || 0) + 1);
      let mode = Object.keys(modeMap).reduce((a, b) => modeMap[a] > modeMap[b] ? a : b);
      let variance = marks.reduce((sum, m) => sum + Math.pow(m - mean, 2), 0) / n;
      let stdDev = Math.sqrt(variance);
      let skewness = (n / ((n - 1) * (n - 2))) * marks.reduce((sum, m) => sum + Math.pow((m - mean) / stdDev, 3), 0);
      let kurtosis = (n * (n + 1)) / ((n - 1) * (n - 2) * (n - 3)) *
                     marks.reduce((sum, m) => sum + Math.pow((m - mean) / stdDev, 4), 0) - 
                     (3 * Math.pow(n - 1, 2)) / ((n - 2) * (n - 3));
      
      // Bins for distribution
      let bins = [
        { label: "0-19", min: 0, max: 19 },
        { label: "20-39", min: 20, max: 39 },
        { label: "40-59", min: 40, max: 59 },
        { label: "60-79", min: 60, max: 79 },
        { label: "80-100", min: 80, max: 100 }
      ];
      bins.forEach(bin => {
        bin.count = marks.filter(m => m >= bin.min && m <= bin.max).length;
      });
      
      let gradeBands = {
          "UG and PG: 70% or above (1st or Distinction)": studentData.filter(s => s.mark >= 70),
          "UG: 60%-69% (2:1), PG: 60%-69% (Merit)": studentData.filter(s => s.mark >= 60 && s.mark < 70),
          "UG: 50%-59% (2:2), PG: 50%-59% (Pass)": studentData.filter(s => s.mark >= 50 && s.mark < 60),
          "UG: 40%-49% (Third)": studentData.filter(s => s.mark >= 40 && s.mark < 50),
          "PG: 0%-49% (Fail)": studentData.filter(s => s.mark < 50),
          "UG: 0%-39% (Fail)": studentData.filter(s => s.mark < 40)
      };
      
      function getRandomSamples(arr, count) {
          let samples = [];
          let copy = arr.slice();
          for (let i = 0; i < Math.min(count, copy.length); i++) {
              let index = Math.floor(Math.random() * copy.length);
              picks.push(copy[index]);
              copy.splice(index,1);
          }
          return picks;
      }
      function getRandomSamples(arr, count){
        let copy = arr.slice();
        let picks = [];
        for(let i=0; i<Math.min(count, copy.length); i++){
          let idx = Math.floor(Math.random()*copy.length);
          picks.push(copy[idx]);
          copy.splice(idx,1);
        }
        return picks;
      }
      
      let highAchievers = marks.filter(m => m >= 70).length;
      let highAchieverPercentage = ((highAchievers / n) * 100).toFixed(1);
      let statusLabel = highAchieverPercentage > 30 ? "WARNING:" : "APPROVED:";
      let statusMessage = `${highAchieverPercentage}% students above 70%. ${highAchieverPercentage > 30 ? "This exceeds the university threshold." : "Within university guidelines."}`;
      
      return {
        studentData, 
        n, mean, median, mode, skewness, kurtosis,
        percentAbove, percentBelow,
        highAchieverPercentage, statusLabel, statusMessage, 
        gradeBands, getRandomSamples,
        distribution: bins
      };
    }

    function generateSummaryHTML(data) {
    let html = "";



    // 🟢 Now "Descriptive Statistics" comes after "Above vs. Below Mean"
    html += "<table style='width:100%; border-collapse: collapse;'>";
    html += "<tr><th>Statistic</th><th>Value</th><th>Explanation</th></tr>";

    let stats = [
        { label: "n (Students)", value: data.n.toFixed(0), explanation: "Total Students (may exclude late submissions)", bold: true },
        { label: "≥70% Achievers", value: data.highAchieverPercentage + "%", explanation: "Percentage of students scoring 70 or above.", bold: true },
        { label: "Average (Mean)", value: data.mean.toFixed(2), explanation: "Sum of all marks divided by total students.", bold: true },
        { label: "Median", value: data.median, explanation: "The middle value when marks are sorted." },
        { label: "Mode", value: data.mode, explanation: "The most frequently occurring mark." },
        { label: "Skewness", value: data.skewness.toFixed(2), explanation: "Negative = more high scores than low." },
        { label: "Kurtosis", value: data.kurtosis.toFixed(2), explanation: "Low = marks more spread out." }
    ];

    // Loop through stats array and populate table rows
    stats.forEach(stat => {
        let valueStyle = stat.bold ? "font-weight:bold; font-size:1.2em;" : "";
        html += `<tr><td>${stat.label}</td><td style="${valueStyle}">${stat.value}</td><td>${stat.explanation}</td></tr>`;
    });

    html += "</table>";

    // 🟢 Ensure "Mark Distribution" comes after "Descriptive Statistics"
    html += "<h3>Mark Distribution</h3>";
      html += "<table style='width:100%; border-collapse: collapse;'>";
      html += "<tr><th style='border: 1px solid #ddd; padding: 8px;'>Range</th><th style='border: 1px solid #ddd; padding: 8px;'>Count</th><th style='border: 1px solid #ddd; padding: 8px;'>%</th><th style='border: 1px solid #ddd; padding: 8px;'>Visual</th></tr>";
      
      let maxCount = Math.max(...data.distribution.map(bin => bin.count));
      data.distribution.forEach(bin => {
        let barWidth = maxCount > 0 ? (bin.count / maxCount * 100).toFixed(0) : 0;
        let binPercent = (bin.count / data.n * 100).toFixed(1);
        html += "<tr>";
        html += `<td style='border: 1px solid #ddd; padding: 8px;'>${bin.label}</td>`;
        html += `<td style='border: 1px solid #ddd; padding: 8px; text-align:center;'>${bin.count}</td>`;
        html += `<td style='border: 1px solid #ddd; padding: 8px; text-align:center;'>${binPercent}%</td>`;
        html += `<td style='border: 1px solid #ddd; padding: 8px;'><div class='vis-bar' style='width:${barWidth}%;'></div></td>`;
        html += "</tr>";
      });
      html += "</table>";
      



      



      
      // Above vs. Below Mean
      html += `
        <h3>Above vs. Below Mean</h3>
        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
          <span><strong>${data.percentAbove}%</strong> Students Above Mean</span>
          <span>Students Below Mean: <strong>${data.percentBelow}%</strong></span>
        </div>
        <div style="width: 100%; height: 20px; background: #ccc; border-radius: 4px; overflow: hidden; margin-bottom: 10px;">
          <!-- Left segment (above mean, blue) -->
          <div style="width: ${data.percentAbove}%; background: #007bff; height: 20px; float: left;"></div>
          <!-- Right segment (below mean, red) -->
          <div style="width: ${data.percentBelow}%; background: #dc3545; height: 20px; float: left;"></div>
        </div>
      `;

// Extract grade band percentages
let gradeBandsData = [
  { label: "First (≥70%)", color: "#007bff", percent: ((data.gradeBands["UG and PG: 70% or above (1st or Distinction)"].length / data.n) * 100).toFixed(1) },
  { label: "2:1 (60-69%)", color: "#28a745", percent: ((data.gradeBands["UG: 60%-69% (2:1), PG: 60%-69% (Merit)"].length / data.n) * 100).toFixed(1) },
  { label: "2:2 (50-59%)", color: "#ffc107", percent: ((data.gradeBands["UG: 50%-59% (2:2), PG: 50%-59% (Pass)"].length / data.n) * 100).toFixed(1) },
  { label: "Third (40-49%)", color: "#fd7e14", percent: ((data.gradeBands["UG: 40%-49% (Third)"].length / data.n) * 100).toFixed(1) },
  { label: "Fail (<40%)", color: "#dc3545", percent: ((data.gradeBands["UG: 0%-39% (Fail)"].length / data.n) * 100).toFixed(1) }
];

// Generate the stacked bar chart
html += `<h3>Grade Distribution</h3>`;
html += `<div style="display: flex; width: 100%; height: 25px; border-radius: 5px; overflow: hidden; border: 1px solid #ccc;">`;

gradeBandsData.forEach(band => {
  if (parseFloat(band.percent) > 0) {
    html += `<div style="width: ${band.percent}%; background: ${band.color}; height: 100%;" title="${band.label}: ${band.percent}%"></div>`;
  }
});

html += `</div>`;

// Add legend title
html += `<div style="margin-top: 15px;">
            <table style="width: 100%; border-collapse: collapse;">
              <tr>`;

// 🟢 Split into 3 columns dynamically
let numColumns = 3;
gradeBandsData.forEach((band, index) => {
    if (index % numColumns === 0 && index !== 0) {
        html += `</tr><tr>`; // 🟢 Start new row every 3 items
    }

    html += `<td style="padding: 5px; vertical-align: middle;">
                <span style="width: 14px; height: 14px; background: ${band.color}; display: inline-block; margin-right: 8px; border-radius: 3px;"></span>
                ${band.label} (${band.percent}%)
             </td>`;
});

// Close table
html += `</tr></table></div>`;

    // 🟢 Restore Random Sample per Grade Band
    html += "<h3>Random Sample for Moderation</h3>";
    html += `<div id="randomSampleContainer">`;
    
    Object.keys(data.gradeBands).forEach(band => {
        let students = data.gradeBands[band].sort((a, b) => b.mark - a.mark);
        let samples = data.getRandomSamples(students, 2); // **Pick 2 random students**

        let sampleText = samples.length ? samples.map(s => `${s.name} (${s.mark})`).join(", ") : "None";
        html += `<p><strong>${band}:</strong> Sample: ${sampleText}</p>`;
    });

    html += `</div>`;




      
      // Full Gradeband Breakdown
      html += "<h3>Full Gradeband Breakdown</h3>";
      Object.keys(data.gradeBands).forEach(band => {
          let students = data.gradeBands[band].sort((a, b) => b.mark - a.mark);
          let studentText = students.length ? students.map(s => `${s.name} (${s.mark})`).join(", ") : "None";
          html += `<p><strong>${band}:</strong> ${studentText}</p>`;
      });
      return html;
    }

    function generateSummary(){
      let data = computeModerationData();
      if(data){
        let html = generateSummaryHTML(data);
        $("#moderationSummaryContainer").html(html);
        $("#downloadPDF").show();
        // Show the new print buttons
        $("#printWithSample").show();
        $("#printNoSample").show();
      } else {
        $("#moderationSummaryContainer").html("<p>No valid student data found.</p>");
        $("#downloadPDF").hide();
        $("#printWithSample").hide();
        $("#printNoSample").hide();
      }
    }
    $("#generateSummary").click(generateSummary);

    // PDF Generation (unchanged)
    $("#downloadPDF").click(function(){
      const { jsPDF } = window.jspdf;
      let doc = new jsPDF();
      let margin = 10, y = 20;
      
      // ... same code as your original for PDF ...
      // [unchanged, omitted here for brevity, but it's the same code you posted]
      // or copy it exactly from your snippet above
      // ensure all your doc.setFont, doc.text, etc. remain

      // In short, keep your entire existing PDF code as is
      // ...
      // ...
    });

    // Print with or without sample
    document.getElementById("printWithSample").addEventListener("click", function(){
      // Just do a normal print with everything
      document.getElementById("randomSampleContainer").classList.remove("randomSampleHidden");
      window.print();
    });
    document.getElementById("printNoSample").addEventListener("click", function(){
      // Temporarily hide the random sample container
      let container = document.getElementById("randomSampleContainer");
      container.classList.add("randomSampleHidden");
      window.print();
      // Restore
      container.classList.remove("randomSampleHidden");
    });
  </script>
</body>
</html>