<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback & Rubric Generator</title>
    <link rel="stylesheet" href="style.css">

    <!-- DataTables CSS and JS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <!-- jsPDF and jsPDF-AutoTable -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.21/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mod.html">Moderate</a></li>
            <li><a href="rub.html" class="active">Feedback Sheets</a></li>
            <li><a href="dmp.html">DMP Calculator</a></li>
            <li><a href="uspec.html">Module Specs</a></li>
        </ul>
    </nav>


    <div class="container">

        <div class="header-container">
            <!-- Left: Title -->
            <h1 class="header-title">RubriFlow 🌊 🚀</h1>
        
            <!-- Right: Browser Info Button -->
            <div class="header-buttons">
                <button class="accordion-btn" data-target="infoBox2">▶️  Browser Help</button>
            </div>
        </div>
        <!-- Second Info Box -->
<div id="infoBox2" class="info-box collapsed">
    <p>Best used in default browsers like Safari and Edge. </p>
    <p>Since it's fully built in JavaScript, some ad blockers may interfere with its functionality.</p>
    <p>Current Version 4.6 (Feb 2025)
    <hr>
    <p>Having issues processing multiple modules? Click the button below and refresh the page to clear cached data and reset labels and settings.</p>
    <button id="clearLocalStorage">Reset All Data</button>
    <hr>
    <p>Contact: <strong>Buried in work.</strong> This is not a support service. For feedback or suggestions, contact <a href="mailto:m.oustamanolakis@mmu.ac.uk">m.oustamanolakis@mmu.ac.uk</a>.</p>  
</div>

<p>
    <br>📈 <strong>Smoother feedback-sheet creation!</strong>
    <br>📈 <strong>Improved moderation workflow!</strong>
    <br>📉 <strong>Less time formatting documents!</strong>
    <br>
    <br>•<strong>Generate structured feedback</strong> with rubric-based criteria, auto-highlighted marks, and customizable grading descriptors.
    <br>•<strong>Export PDFs instantly</strong>, processed locally in your browser—no data is stored online.
    <br>•<strong>Streamline workflow</strong> by reducing manual formatting, automating rubric-based feedback, and caching inputs for convenience.
    <br>
    <br>•<strong>Produce moderation data sheets</strong> for internal and external review, with built-in random sample selection.
    <br>•<strong>Ensure fair evaluation</strong> with moderation reports and randomized review samples.
</p>

<!-- First Info Box -->
<div class="accordion-container">
<button class="accordion-btn" data-target="infoBox1">▶️ What’s not included</button>
<button href="files/65_Peanut B. Waffles.pdf B. Waffles">📄 (PDF Example) Feedback Sheet</button>
<button href="files/moderation_data_sheet.pdf">📄 (PDF Example) Moderation Data Sheet</button>
</div>
<div id="infoBox1" class="info-box collapsed">
    <p><strong>What this tool does NOT do:</strong></p>

    <ul>
      <li>🔴 Store or transmit any student data to external servers.</li>
      <li>🔴 Automatically analyze or grade student submissions.</li>
      <li>🔴 Replace manual grading (it only streamlines feedback creation).</li>
      <li>🔴 Replace the moderation process.</li>
    </ul>
</div>

<h1>Start by setting up your feedback-sheets</h1>

    <form id="gradeForm">
      <!-- SEMESTER 2 FIELDSET -->
      <fieldset>
        <legend><span class="step-number">1</span>Start by setting up your feedback-sheets</legend>
        <div class="step-content">
            <div class="module-input-container">
                <label class="module-label">
                     Insert Your Module Name:
                </label>
                <input type="text" id="moduleName" placeholder="Enter module name">
            </div>
            <table style="width:100%; border-collapse: collapse;">
                <tr>
                  <td style="vertical-align: top; padding: 10px; border: 1px solid #ddd;">
                    <h3>How to name?</h3>
                    <p><strong>Use the full name</strong>, avoid abbreviations.</p>
                    <p>• Optionally, you can include the [unit code] or [year].</p>

                  </td>
                  <td style="vertical-align: top; padding: 10px; border: 1px solid #ddd;">
                    <p><strong>Examples:</strong></p>
                    <p><em>Advanced Cat Nap Strategies</em></p>
                    <p><em>The Sociology of Sandwiches, 2025-FOOD210</em></p>
                    <p><em>The Great Emu War: A Tactical Analysis (WARFR0355)</em></p>
                  </td>
                </tr>
              </table>
        </div></fieldset></form>

        <form id="gradeForm">
            <!-- SEMESTER 2 FIELDSET -->
            <fieldset>
              <legend><span class="step-number">2</span>Activate as many descriptors as your module requires</h3></legend>

        <!-- Middle Column: First Half of Labels -->
        <div class="step-content">
            <div class="">
                <label><input type="checkbox" id="toggleDescriptor2"> Enable Descriptor 2</label>
                <label><input type="checkbox" id="toggleDescriptor3"> Enable Descriptor 3</label>
                <label><input type="checkbox" id="toggleDescriptor4"> Enable Descriptor 4</label>
            </div>

                    <!-- 
            <h3><span class="step-number">3</span>Enter your rubric desciptor headers</h3>
            <label>Rubric Descriptor 1: <input type="text" id="rubricDescriptor1Label"></label>
            <label>Rubric Descriptor 2: <input type="text" id="rubricDescriptor2Label"></label>
            <label>Rubric Descriptor 3: <input type="text" id="rubricDescriptor3Label"></label>
            <label>Rubric Descriptor 4: <input type="text" id="rubricDescriptor4Label"></label>
            -->


</div></fieldset></form>


            <form id="gradeForm">
                <!-- SEMESTER 2 FIELDSET -->
                <fieldset>
                  <legend><span class="step-number">3</span>(Optional) Modify the default labels</legend>
     
                  
            <div class="two-column-container">
                <!-- Left Column: Default Labels -->
                <div class="column">
                    <h3>(Optional) Modify the feedback labels</h3>
                    <label>Summary Text: <input type="text" id="summaryTextLabel"></label>
                    <label>What was done well: <input type="text" id="doneWellLabel"></label>
                    <label>Suggestions to improve in the future: <input type="text" id="suggestionsLabel"></label>
                    <label>What was needed to get a better mark: <input type="text" id="betterMarkLabel"></label>
                    <label>Comments about sources: <input type="text" id="sourcesLabel"></label>
                </div>
            
                <!-- Right Column: Mark Labels -->
                <div class="column">
                    <h3>(Optional) Modify the mark labels</h3>
                    <label>Descriptor 1 Mark: <input type="text" id="descriptor1Label"></label>
                    <label>Descriptor 2 Mark: <input type="text" id="descriptor2Label"></label>
                    <label>Descriptor 3 Mark: <input type="text" id="descriptor3Label"></label>
                    <label>Descriptor 4 Mark: <input type="text" id="descriptor4Label"></label>
                </div>
            </div></fieldset></form>
          
            <form id="gradeForm">
                <!-- SEMESTER 2 FIELDSET -->
                <fieldset>
                <legend><span class="step-number">4</span> Set your rubric criteria</legend>

<div>
                <table style="width:100%; border-collapse:collapse;">
                    <tr>
                      <td>1️⃣</td>
                      <td>
                        Look up the <a target="_blank" href="https://docs.google.com/spreadsheets/d/1PpWyuqvyD5yvkTmb7PvjOLgoeCVvpHfXOUjc2HcVnQk/edit?usp=sharing">rubrik descriptors in this Spreadsheet</a> (opens in new tab).
                      </td>
                    </tr>
                    <tr>
                      <td>2️⃣</td>
                      <td>
                        Alternatively, download an <a href="files/MMU Descriptors.xlsx">Excel file with all rubric descriptors</a>.
                      </td>
                    </tr>
                    <tr>
                      <td>3️⃣</td>
                      <td>
                        Choose your year (L3-L7) by selecting the relevant tab.
                      </td>
                    </tr>
                    <tr>
                      <td>4️⃣</td>
                      <td>
                        Copy the Rubric Criteria including the top row. <strong>⚠️ Make sure to select the correct year!</strong>
                      </td>
                    </tr>
                    <tr>
                      <td>5️⃣</td>
                      <td>
                        Paste them to the table below.
                      </td>
                    </tr>
                    <tr>
                      <td>⚠️</td>
                      <td>
                        If you need fewer than 4 descriptors, disable the extras in Step 2 and ignore the pre-filled content.
                      </td>
                    </tr>
                  </table>
                <p><strong>Levels Explained</strong></p>
                <table border="1" style="width: 100%; border-collapse: collapse; text-align: left;">
                    <thead>
                        <tr style="background: #f0f0f0;">
                            <th>Level</th>
                            <th>Academic Stage</th>
                            <th>Typical Year</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>L3</td>
                            <td>Foundation Year</td>
                            <td>Pre-University</td>
                        </tr>
                        <tr>
                            <td>L4</td>
                            <td>Undergraduate Year 1</td>
                            <td>First Year of Bachelor's</td>
                        </tr>
                        <tr>
                            <td>L5</td>
                            <td>Undergraduate Year 2</td>
                            <td>Second Year of Bachelor's</td>
                        </tr>
                        <tr>
                            <td>L6</td>
                            <td>Undergraduate Year 3 (Final Year)</td>
                            <td>Final Year of Bachelor's</td>
                        </tr>
                        <tr>
                            <td>L7</td>
                            <td>Postgraduate</td>
                            <td>Master’s Degree or Diploma</td>
                        </tr>
                    </tbody>
                </table>
               </div>
            <div>
        </div>
</div>
              </div></fieldset></form>

    </div>
    <br>
    <div>
        
        <table id="rubrictable" class="display">
            <thead>
                <tr>
                    <th>Grade Band</th>
                    <th>Descriptor 1</th>
                    <th>Descriptor 2</th>
                    <th>Descriptor 3</th>
                    <th>Descriptor 4</th>
                </tr>
            </thead>
            <tbody>
                <tr><td></td><td contenteditable="true">Insert descriptor 1 here</td><td contenteditable="true">Insert descriptor 2 here</td><td contenteditable="true">Insert descriptor 3 here</td><td contenteditable="true">Insert descriptor 4 here</td></tr>
                <tr><td>86%-100%</td><td contenteditable="true">Excellent</td><td contenteditable="true">AAA</td><td contenteditable="true">Outstanding</td><td contenteditable="true">Exceptional</td></tr>
                <tr><td>70%-85%</td><td contenteditable="true">Good</td><td contenteditable="true">AA</td><td contenteditable="true">Solid</td><td contenteditable="true">Very Good</td></tr>
                <tr><td>60%-69%</td><td contenteditable="true">Not bad</td><td contenteditable="true">A</td><td contenteditable="true">Decent</td><td contenteditable="true">Satisfactory</td></tr>
                <tr><td>50%-59%</td><td contenteditable="true">Needs Improvement</td><td contenteditable="true">B</td><td contenteditable="true">Developing</td><td contenteditable="true">Basic</td></tr>
                <tr><td>40%-49%</td><td contenteditable="true">Weak</td><td contenteditable="true">C</td><td contenteditable="true">Limited</td><td contenteditable="true">Marginal</td></tr>
                <tr><td>35%-39%</td><td contenteditable="true">Poor</td><td contenteditable="true">D</td><td contenteditable="true">Failing</td><td contenteditable="true">Insufficient</td></tr>
                <tr><td>20%-34%</td><td contenteditable="true">Very Poor</td><td contenteditable="true">E</td><td contenteditable="true">Severely Lacking</td><td contenteditable="true">Unacceptable</td></tr>
                <tr><td>0%-19%</td><td contenteditable="true">Fail</td><td contenteditable="true">F</td><td contenteditable="true">No Understanding</td><td contenteditable="true">Unsatisfactory</td></tr>
            </tbody>
        </table>
</div>


<fieldset>
    <legend><span class="step-number">5</span>Copy-paste your feedback and marks from excel</legend>
    <div class="step-content">

        <h3>⚠️ Make sure your columns match with the table below - don't mix up your columns.</h3>
    </div></fieldset>
    </div>

<!-- Row Buttons (Now includes "Generate" buttons) -->
<div id="rowButtons" class="full-width-bar">
    <!-- Left: Add Rows Buttons -->
    <div class="row-buttons-left">
        <span>Add:</span> <!-- ✅ Centered Text -->
        <button id="addRow5" class="btn btn-add-rows">5 rows</button>
        <button id="addRow10" class="btn btn-add-rows">10 rows</button>
        <button id="addRow25" class="btn btn-add-rows">25 rows</button>
    </div>

    <!-- Right: Generate PDFs & Summary -->
    <div class="row-buttons-right">
        <span class="generate-label">Generate:</span>
        <button class="btn btn-generate" id="generatePDFs">Feedback sheet PDFs</button>
        <button class="btn btn-download" id="downloadZip">
            <small class="btn-subtext">Force Download<br> (if automatic fails)</small>
        </button>
        <button class="btn btn-download" id="generateSummary">Moderator Summary</button> <!-- ✅ Fixed overflow -->
    </div>
</div>


</div>


       
        <table id="feedbackTable" class="display feedback-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Overall Mark</th>
                    <th>Summary Text</th>
                    <th>What was done well</th>
                    <th>Suggestions to improve in the future</th> 
                    <th>What was needed to get a better mark</th>
                    <th>Comments about sources</th>
                    <th>Descriptor 1 Mark</th>
                    <th>Descriptor 2 Mark</th>
                    <th>Descriptor 3 Mark</th>
                    <th>Descriptor 4 Mark</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td contenteditable="true">Sample Student</td>
                    <td contenteditable="true">85</td>
                    <td contenteditable="true">Replace this summary.</td>
                    <td contenteditable="true">Sweet</td>
                    <td contenteditable="true">Not too bad</td> 
                    <td contenteditable="true">More real-world examples.</td>
                    <td contenteditable="true">Citations missing.</td>
                    <td contenteditable="true">70</td>
                    <td contenteditable="true">65</td>
                    <td contenteditable="true">60</td>
                    <td contenteditable="true">55</td>
                </tr>
                <tr>
                    <td contenteditable="true">Paste</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td> 
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td contenteditable="true">Directly</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td> 
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td contenteditable="true">From</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td> 
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td contenteditable="true">Excel</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td> 
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
            </tbody>
        </table>

    
    
        <div class="step-content">


            <div class="row-counter">

            </div>

<!-- Sticky Footer -->
<div class="sticky-footer">
    <!-- Left Side: Remove All Rows Button -->
    <div class="footer-left">
        <button id="removeEmptyRows" class="btn btn-danger">Remove all unused rows</button>
    </div>

    <!-- Centered: Row Counter -->
    <div class="footer-center">
        <div id="dataRowCounter">
            <span id="rowCount">Total rows: <strong>0</strong> | Rows with data: <strong>0</strong></span>
        </div>
    </div>
</div>
</div>
    </div>
    </div>
 
 
  <script>
  document.getElementById("clearLocalStorage").addEventListener("click", function() {
      localStorage.clear();
      location.reload(); // Refresh the page so everything starts fresh
  });
  $(document).ready(function () {
  let rowButtons = $("#rowButtons");
  let footer = $(".sticky-footer");
  let table = $("#feedbackTable");

  

  // Store the initial position of rowButtons (trigger point)
  let rowButtonsOffset = rowButtons.offset().top;
  let isSticky = false; // To prevent flickering
  let isFooterVisible = false;

  function checkScrollPositions() {
    let scrollTop = $(window).scrollTop();
    let scrollBottom = scrollTop + $(window).height();

    // Sticky Footer Logic
    if (table.length) {
      let tableTop = table.offset().top;
      if (scrollBottom >= tableTop && !isFooterVisible) {
        footer.addClass("visible");
        isFooterVisible = true;
      } else if (scrollBottom < tableTop && isFooterVisible) {
        footer.removeClass("visible");
        isFooterVisible = false;
      }
    }

    // Sticky Row Buttons Logic (Prevents Flickering)
    if (scrollTop >= rowButtonsOffset && !isSticky) {
      rowButtons.addClass("sticky");
      isSticky = true;
    } else if (scrollTop < rowButtonsOffset && isSticky) {
      rowButtons.removeClass("sticky");
      isSticky = false;
    }
  }

  // Run when scrolling
  $(window).on("scroll", checkScrollPositions);

  // Run once on page load (in case elements are already in view)
  checkScrollPositions();
});

/// info-box accordions

document.querySelectorAll(".accordion-btn").forEach(button => {
    button.addEventListener("click", function () {
        let target = document.getElementById(this.dataset.target);
        target.classList.toggle("expanded");
        target.classList.toggle("collapsed"); // Remove collapsed when expanded, and vice versa

        // Toggle emoji based on state
        if (target.classList.contains("expanded")) {
            this.innerHTML = `🔽 ${this.innerHTML.substring(2)}`;
        } else {
            this.innerHTML = `▶️ ${this.innerHTML.substring(2)}`;
        }
    });
});

// Liver Counters
function updateRowCounter() {
  // Select all rows in the feedback table
  const rows = document.querySelectorAll("#feedbackTable tbody tr");
  const totalRows = rows.length;

  // Count rows that have at least one non-empty cell
  const filledRows = Array.from(rows).filter(row =>
    Array.from(row.children).some(cell => cell.textContent.trim() !== "")
  ).length;

  // Update the counter element if it exists
  const rowCountElem = document.getElementById("rowCount");
  if (rowCountElem) {
    rowCountElem.innerHTML = `Total rows: <strong>${totalRows}</strong> | Rows with data: <strong>${filledRows}</strong>`;
  }
}

// Update on page load
document.addEventListener("DOMContentLoaded", updateRowCounter);

// Update when rows are added via buttons
document.querySelectorAll("#addRow5, #addRow10, #addRow25").forEach(button => {
  button.addEventListener("click", function () {
    // Slight delay to allow new rows to render
    setTimeout(updateRowCounter, 100);
  });
});

// Update when empty rows are removed
document.getElementById("removeEmptyRows").addEventListener("click", function () {
  document.querySelectorAll("#feedbackTable tbody tr").forEach(row => {
    if (!Array.from(row.children).some(cell => cell.textContent.trim() !== "")) {
      row.remove();
    }
  });
  updateRowCounter();
});

// Auto-update every 3 seconds
setInterval(updateRowCounter, 3000);



</script>
<script>

document.getElementById("clearLocalStorage").addEventListener("click", function() {
    // Clear localStorage
    localStorage.clear();
    
    // Optionally, reload the page to reset everything visually
    location.reload();
});


// ✅ Load custom labels from localStorage (if available)
const defaultLabels = {
    summaryText: "Summary Text",
    whatWasDoneWell: "What was done well",
    suggestions: "Suggestions to improve in the future",
    neededForBetterMark: "What was needed to get a better mark",
    commentsOnSources: "Comments about sources",
    descriptor1: "Descriptor 1 Mark",
    descriptor2: "Descriptor 2 Mark",
    descriptor3: "Descriptor 3 Mark",
    descriptor4: "Descriptor 4 Mark",
    rubricDescriptor1: "Descriptor 1",
    rubricDescriptor2: "Descriptor 2",
    rubricDescriptor3: "Descriptor 3",
    rubricDescriptor4: "Descriptor 4"
};

// ✅ Load visibility settings from localStorage (if available)
let descriptorVisibility = JSON.parse(localStorage.getItem("descriptorVisibility")) || {
    descriptor2: true,
    descriptor3: true,
    descriptor4: true
};

// ✅ Apply stored visibility settings to checkboxes
document.getElementById("toggleDescriptor2").checked = descriptorVisibility.descriptor2;
document.getElementById("toggleDescriptor3").checked = descriptorVisibility.descriptor3;
document.getElementById("toggleDescriptor4").checked = descriptorVisibility.descriptor4;

// ✅ Listen for checkbox changes and update localStorage
document.querySelectorAll("input[type='checkbox']").forEach(checkbox => {
    checkbox.addEventListener("change", () => {
        descriptorVisibility[checkbox.id.replace("toggle", "").toLowerCase()] = checkbox.checked;
        localStorage.setItem("descriptorVisibility", JSON.stringify(descriptorVisibility));
    });
});



// ✅ Retrieve stored labels or use defaults
let userLabels = JSON.parse(localStorage.getItem("customLabels")) || defaultLabels;

// ✅ Apply stored labels to input fields
document.querySelectorAll(".label-input").forEach(input => {
    let key = input.dataset.key;
    input.value = userLabels[key]; // Load stored value
    input.addEventListener("input", () => {
        userLabels[key] = input.value;
        localStorage.setItem("customLabels", JSON.stringify(userLabels)); // Save to localStorage
    });
});



document.addEventListener("keydown", function (event) {
    let currentCell = document.activeElement;

    // Ensure we are inside a table cell
    if (currentCell.tagName !== "TD" || !currentCell.isContentEditable) {
        return;
    }

    let row = currentCell.parentElement;
    let table = row.parentElement;
    let cellIndex = Array.from(row.children).indexOf(currentCell);
    let rowIndex = Array.from(table.children).indexOf(row);

    // Allow pasting without interfering
    if (event.ctrlKey && event.key === "v") {
        return;
    }

    switch (event.key) {
        case "ArrowUp":
            if (rowIndex > 0) {
                let targetCell = table.children[rowIndex - 1].children[cellIndex];
                if (targetCell) targetCell.focus();
            }
            break;
        case "ArrowDown":
            if (rowIndex < table.children.length - 1) {
                let targetCell = table.children[rowIndex + 1].children[cellIndex];
                if (targetCell) targetCell.focus();
            }
            break;
        case "ArrowLeft":
            if (cellIndex > 0) {
                let targetCell = row.children[cellIndex - 1];
                if (targetCell) targetCell.focus();
            }
            break;
        case "ArrowRight":
            if (cellIndex < row.children.length - 1) {
                let targetCell = row.children[cellIndex + 1];
                if (targetCell) targetCell.focus();
            }
            break;
    }
});

// ✅ Allow pasting from Excel smoothly
document.addEventListener("paste", function (event) {
    let clipboardData = event.clipboardData || window.clipboardData;
    let pastedText = clipboardData.getData("text");
    let currentCell = document.activeElement;

    // Ensure we're inside an editable table cell
    if (currentCell.tagName !== "TD" || !currentCell.isContentEditable) {
        return;
    }

    let row = currentCell.parentElement;
    let table = row.parentElement;
    let cellIndex = Array.from(row.children).indexOf(currentCell);
    let rowIndex = Array.from(table.children).indexOf(row);

    let rows = pastedText.split("\n").map(row => row.split("\t")); // Detect Excel format

    event.preventDefault(); // Prevent default paste behavior

    rows.forEach((rowValues, r) => {
        rowValues.forEach((value, c) => {
            let targetRow = table.children[rowIndex + r];
            if (targetRow) {
                let targetCell = targetRow.children[cellIndex + c];
                if (targetCell) {
                    targetCell.textContent = value.trim(); // Paste cleaned values
                }
            }
        });
    });
});

/// live counter


$(document).ready(function() {
  // Function to add a specified number of rows
  function addRows(count) {
    let tableBody = $("#feedbackTable tbody");
    for (let i = 0; i < count; i++) {
      let newRow = `<tr>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>`;
      tableBody.append(newRow);
    }
  }

  // Button event listeners to add rows
  $("#addRow5").click(function() {
    addRows(5);
  });
  $("#addRow10").click(function() {
    addRows(10);
  });
  $("#addRow25").click(function() {
    addRows(25);
  });

  // Remove all unused rows (rows with all empty cells)
  $("#removeEmptyRows").click(function() {
    $("#feedbackTable tbody tr").each(function() {
      let isEmpty = true;
      $(this).find("td").each(function() {
        if ($(this).text().trim() !== "") {
          isEmpty = false;
        }
      });
      if (isEmpty) {
        $(this).remove();
      }
    });
  });
});

        function getGradeBand(mark) {
    mark = parseInt(mark);
    if (mark >= 86) return "86%-100%";
    if (mark >= 70) return "70%-85%";
    if (mark >= 60) return "60%-69%";
    if (mark >= 50) return "50%-59%";
    if (mark >= 40) return "40%-49%";
    if (mark >= 35) return "35%-39%";
    if (mark >= 20) return "20%-34%";
    return "0%-19%";
}

document.getElementById("generatePDFs").addEventListener("click", function() {
    const { jsPDF } = window.jspdf;
    const zip = new JSZip();
    const moduleName = document.getElementById('moduleName').value || "Unnamed Module";


    $('#feedbackTable tbody tr').each(function() {

// Extract row data for this student
let rowData = $(this).find("td").map(function () {
    return $(this).text().trim();
}).get();

// Student name / overall mark come from columns 0 and 1
let studentName = rowData[0] || "Unnamed";
let overallMark = rowData[1] || "N/A";

// Create a new PDF for this student
let doc = new jsPDF();

// Basic layout setup
let pageWidth = doc.internal.pageSize.width;
let margin = 10;
let y = 20;

// 1) Module Title
doc.setFontSize(18).setFont("helvetica", "bold").text(moduleName, margin, y);
y += 10;

// 2) GREEN BOX ABOVE THE FEEDBACK
// --------------------------------
let boxPadding = 8;
let boxHeight = 25;

let nameText = `Name: ${studentName}`;
let markText = `Overall Mark: ${overallMark}`;

// Calculate just enough width for the name/mark + padding
let textWidth = Math.max(
  doc.getTextWidth(nameText),
  doc.getTextWidth(markText)
);
let boxWidth = textWidth + (boxPadding * 1.5);

// Draw the green background
doc.setFillColor(238, 245, 229); // Light green
doc.rect(margin, y, boxWidth, boxHeight, "F");

// Dark green line on the left
doc.setDrawColor(27, 94, 32);
doc.setLineWidth(1);
doc.line(margin, y, margin, y + boxHeight);

// Center the text vertically in the box
let textYOffset = y + (boxHeight / 2);
doc.setFontSize(14).setFont("helvetica", "bold").setTextColor(0, 0, 0);
doc.text(nameText, margin + boxPadding, textYOffset - 3);
doc.text(markText, margin + boxPadding, textYOffset + 5);

        // Move below the green box before printing feedback
        y += boxHeight + 10;

        // 3) FEEDBACK FIELDS (SUMMARY, SUGGESTIONS, ETC.)
        // -----------------------------------------------
        // Define your two-column layout
        let labelWidth = pageWidth * 0.2;   // 20% of page
        let contentWidth = pageWidth * 0.6; // 60% of page

// ✅ Use User-Defined Labels from localStorage
const labels = [
    userLabels.summaryText, 
    userLabels.whatWasDoneWell, 
    userLabels.suggestions, 
    userLabels.neededForBetterMark, 
    userLabels.commentsOnSources, 
    userLabels.descriptor1, 
    userLabels.descriptor2, 
    userLabels.descriptor3, 
    userLabels.descriptor4
];

// Define bottom margin for dynamic page break check
const bottomMargin = 10;
const lineHeight = 7; // adjust as needed

// ✅ Fully Corrected Field Indexes
const fieldIndexes = [2, 3, 4, 5, 6, 7, 8, 9, 10];

// Loop through each feedback field
fieldIndexes.forEach((fieldIndex, i) => {
let text = rowData[fieldIndex];
if (text) {
if (i === 0) {
// For the summary field, use full page width
let wrappedText = doc.splitTextToSize(text, pageWidth - margin * 2);
let summaryHeight = wrappedText.length * lineHeight;

  // Check for page break before printing summary field
  if (y + summaryHeight > doc.internal.pageSize.height - bottomMargin) {
    doc.addPage();
    y = 20;
  }
  
  // Print the summary label on its own line
  doc.setFontSize(11).setFont("helvetica", "bold");
  doc.text(userLabels.summaryText + ":", margin, y, { maxWidth: pageWidth - margin * 2, align: "left" });
  y += lineHeight;  // Move down one line
  
  // Now print the summary text
  doc.setFontSize(11).setFont("helvetica", "normal");
  doc.text(wrappedText, margin, y, { maxWidth: pageWidth - margin * 2, align: "left" });
  y += summaryHeight;
} else {
  // For other fields, use the two-column layout
  let label = `${labels[i]}:`;
  let wrappedLabel = doc.splitTextToSize(label, labelWidth);
  let wrappedText = doc.splitTextToSize(text, contentWidth);
  const rowHeight = Math.max(wrappedLabel.length, wrappedText.length) * lineHeight;

  // Check for page break before printing
  if (y + rowHeight > doc.internal.pageSize.height - bottomMargin) {
    doc.addPage();
    y = 20;
  }

  // Print the label and text side by side
  doc.setFontSize(11).setFont("helvetica", "bold");
  doc.text(wrappedLabel, margin, y, { maxWidth: labelWidth, align: "left" });
  doc.setFontSize(11).setFont("helvetica", "normal");
  doc.text(wrappedText, margin + labelWidth + 5, y, { maxWidth: contentWidth, align: "left" });
  y += rowHeight;
}
    }
});

    // ✅ Force Rubric Table onto the next page
    doc.addPage();
    y = 20;
    doc.setFontSize(16).setFont("helvetica", "bold").text("Rubric Table", margin, y);
    y += 10;

    let studentMarks = rowData.slice(7, 11).map(Number); // ✅ Fixed: Pull descriptor marks correctly
    let rubricData = [];

    $('#rubricTable tbody tr').each(function () {
        let row = $(this).find("td").map(function () { return $(this).text().trim(); }).get();
        let gradebandText = row[0];

        // ✅ Extract numeric range from Grade Band
        let [min, max] = gradebandText.match(/\d+/g) || [0, 0];
        min = parseInt(min);
        max = parseInt(max);

        let descriptorIndex = 0;
let updatedRow = row.map((cell, index) => {
    if (index === 0) return { content: cell }; // ✅ Keep "Grade Band" unchanged

    // ✅ Skip hidden descriptors (only track visible ones)
    if (
        (index === 2 && !descriptorVisibility.descriptor2) ||
        (index === 3 && !descriptorVisibility.descriptor3) ||
        (index === 4 && !descriptorVisibility.descriptor4)
    ) {
        return { content: cell };
    }

    // ✅ Ensure correct descriptor highlighting
    if (studentMarks[descriptorIndex] >= min && studentMarks[descriptorIndex] <= max) {
        descriptorIndex++;
        return { content: cell, styles: { fontStyle: "bold", fillColor: [255, 255, 0] } }; // ✅ Highlight correct descriptor cell
    }

    descriptorIndex++; // Move to the next descriptor in the marks array
    return { content: cell };
});

        rubricData.push(updatedRow);
    });

// ✅ Construct table headers dynamically based on visibility settings
let tableHeaders = ["Grade Band", userLabels.rubricDescriptor1];
if (descriptorVisibility.descriptor2) tableHeaders.push(userLabels.rubricDescriptor2);
if (descriptorVisibility.descriptor3) tableHeaders.push(userLabels.rubricDescriptor3);
if (descriptorVisibility.descriptor4) tableHeaders.push(userLabels.rubricDescriptor4);

// ✅ Construct table body dynamically
let filteredRubricData = rubricData.map(row => {
    let newRow = [row[0], row[1]]; // Always include "Grade Band" and "Descriptor 1"
    if (descriptorVisibility.descriptor2) newRow.push(row[2]);
    if (descriptorVisibility.descriptor3) newRow.push(row[3]);
    if (descriptorVisibility.descriptor4) newRow.push(row[4]);
    return newRow;
});

doc.autoTable({
    startY: y,
    head: [tableHeaders],
    body: filteredRubricData,
    styles: { fontSize: 9, cellPadding: 3 }, // ✅ Set font size to 9
    theme: "grid",
    headStyles: {
        fillColor: [220,220,220],  // ✅ Light Green Background (#e9f7ef)
        textColor: [0, 0, 0],        // ✅ Black Text
        fontStyle: "bold",
        halign: "center",            // ✅ Center Align
    },
    bodyStyles: {
        textColor: [50, 50, 50],     // ✅ Darker gray for better contrast
        fontSize: 9                  // ✅ Ensure body text is also 9pt
    }
});





    // ✅ Save individual PDFs for download
    zip.file(`${overallMark}_${studentName}.pdf`, doc.output("blob"));
});

    // ✅ Allow downloading all PDFs in a ZIP
    zip.generateAsync({ type: "blob" }).then(content => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(content);
        link.download = "Feedback_PDFs.zip";
        link.click();
    });

    document.getElementById("downloadZip").style.display = "block";
});

    </script>


<script>
document.getElementById("generateSummary").addEventListener("click", function() {
    const { jsPDF } = window.jspdf;
    let doc = new jsPDF();
    let margin = 10, y = 20;

    // Gather student marks (Ignore empty rows unless 0 is explicitly entered)
    let studentData = [];
    $('#feedbackTable tbody tr').each(function() {
        let rowData = $(this).find("td").map(function() {
            return $(this).text().trim();
        }).get();
        
        let name = rowData[0] || "Unnamed";
        let mark = parseFloat(rowData[1]);

        if (!isNaN(mark)) { // Skip invalid rows
            studentData.push({ name, mark });
        }
    });

    let n = studentData.length;
    let marks = studentData.map(s => s.mark).sort((a, b) => a - b);
    let mean = marks.reduce((sum, m) => sum + m, 0) / n;
    let aboveMean = marks.filter(m => m > mean).length;
    let belowMean = marks.filter(m => m < mean).length;
    let percentAbove = ((aboveMean / n) * 100).toFixed(1);
    let percentBelow = ((belowMean / n) * 100).toFixed(1);
    let median = n % 2 ? marks[Math.floor(n/2)] : ((marks[n/2 - 1] + marks[n/2]) / 2);
    let modeMap = {};
    marks.forEach(m => modeMap[m] = (modeMap[m] || 0) + 1);
    let mode = Object.keys(modeMap).reduce((a, b) => modeMap[a] > modeMap[b] ? a : b);
    let maxMark = Math.max(...marks);
    let minMark = Math.min(...marks);
    let range = maxMark - minMark;
    let highestMark = Math.max(...marks);
    let lowestMark = Math.min(...marks);

    // Get module name from the page
let moduleName = document.getElementById("moduleName").value || "Unnamed Module";

// Format current date as "MMM YYYY"
let dateOptions = { year: "numeric", month: "short" }; // "Feb 2024" format
let currentDate = new Date().toLocaleDateString("en-US", dateOptions);


    // Standard deviation
    let variance = marks.reduce((sum, m) => sum + Math.pow(m - mean, 2), 0) / n;
    let stdDev = Math.sqrt(variance);

    // Skewness & Kurtosis
    let skewness = (n / ((n - 1) * (n - 2))) * marks.reduce((sum, m) => sum + Math.pow((m - mean) / stdDev, 3), 0);
    let kurtosis = (n * (n + 1)) / ((n - 1) * (n - 2) * (n - 3)) * marks.reduce((sum, m) => sum + Math.pow((m - mean) / stdDev, 4), 0) - (3 * (n - 1) ** 2) / ((n - 2) * (n - 3));

    // Define university-specific grade bands (highest to lowest)
    let gradeBands = {
        "UG and PG: 70% or above (1st or Distinction)": studentData.filter(s => s.mark >= 70),
        "UG: 60%-69% (2:1), PG: 60%-69% (Merit)": studentData.filter(s => s.mark >= 60 && s.mark < 70),
        "UG: 50%-59% (2:2), PG: 50%-59% (Pass)": studentData.filter(s => s.mark >= 50 && s.mark < 60),
        "UG: 40%-49% (Third)": studentData.filter(s => s.mark >= 40 && s.mark < 50),
        "PG: 0%-49% (Fail)": studentData.filter(s => s.mark < 50),
        "UG: 0%-39% (Fail)": studentData.filter(s => s.mark < 40)
    };

    function getRandomSamples(arr, count) {
        let samples = [];
        let copy = arr.slice();
        for (let i = 0; i < Math.min(count, copy.length); i++) {
            let index = Math.floor(Math.random() * copy.length);
            samples.push(copy[index]);
            copy.splice(index, 1);
        }
        return samples;
    }

    doc.setFontSize(16).setFont("helvetica", "bold").text("Moderation Data Sheet", margin, y);
    y += 10;

// Insert Module Name & Date at the top
doc.setFontSize(12).setFont("helvetica", "bold").text("Module Name:", margin, y);
doc.setFont("helvetica", "normal").text(moduleName, margin + 50, y);
y += 7;

doc.setFont("helvetica", "bold").text("Date Generated:", margin, y);
doc.setFont("helvetica", "normal").text(currentDate, margin + 50, y);
y += 7;


// Calculate the percentage of students above 70%
let highAchievers = marks.filter(m => m >= 70).length;
let highAchieverPercentage = ((highAchievers / n) * 100).toFixed(1);

// Determine approval status
let statusLabel = highAchieverPercentage > 30 ? "WARNING:" : "APPROVED:";
let statusMessage = `${highAchieverPercentage}% students above 70%. ${highAchieverPercentage > 30 ? "This exceeds the university threshold." : "Within university guidelines."}`;

// Draw status label & message aligned correctly
doc.setFontSize(12).setFont("helvetica", "bold");
doc.setTextColor(highAchieverPercentage > 30 ? 200 : 0, 0, 0); // Red for warning, Black for approved
doc.text(statusLabel, margin, y);
doc.setFont("helvetica", "normal").text(statusMessage, margin + 50, y); // Ensures it aligns like the other stats
y += 7; 


    doc.setFontSize(12).setFont("helvetica", "bold").text("(n) Total students:", margin, y);
    doc.setFont("helvetica", "normal").text(`${n}`, margin + 50, y);
    y += 7;

    doc.setFont("helvetica", "bold").text("Average (Mean):", margin, y);
    doc.setFont("helvetica", "normal").text(`${mean.toFixed(2)}`, margin + 50, y);
    y += 7;

    doc.setFont("helvetica", "bold").text("Above Average:", margin, y);
    doc.setFont("helvetica", "normal").text(`${percentAbove}%`, margin + 50, y);
    y += 7;

    doc.setFont("helvetica", "bold").text("Below Average:", margin, y);
    doc.setFont("helvetica", "normal").text(`${percentBelow}%`, margin + 50, y);
    y += 7;

    doc.setFont("helvetica", "bold").text("Median:", margin, y);
    doc.setFont("helvetica", "normal").text(`${median}`, margin + 50, y);
    y += 7;

    doc.setFont("helvetica", "bold").text("Mode:", margin, y);
    doc.setFont("helvetica", "normal").text(`${mode}`, margin + 50, y);
    y += 7;

    doc.setFont("helvetica", "bold").text("Skewness:", margin, y);
    doc.setFont("helvetica", "normal").text(`${skewness.toFixed(2)}`, margin + 50, y);
    y += 7;

    doc.setFont("helvetica", "bold").text("Kurtosis:", margin, y);
    doc.setFont("helvetica", "normal").text(`${kurtosis.toFixed(2)}`, margin + 50, y);
    y += 7;
    // Draw Highest Mark
    doc.setFontSize(12).setFont("helvetica", "bold").text("Highest Mark:", margin, y);
    doc.setFont("helvetica", "normal").text(`${highestMark}`, margin + 50, y);
    y += 7;
    // Draw Lowest Mark
    doc.setFont("helvetica", "bold").text("Lowest Mark:", margin, y);
    doc.setFont("helvetica", "normal").text(`${lowestMark}`, margin + 50, y);
    y += 10;


    // Explanation Box
    doc.setFontSize(10).setFont("helvetica", "italic");
    let explanationText = [
        "Mean (Average): Sum of all marks divided by total students.",
        "Median: The middle value when all marks are sorted.",
        "Mode: The most frequently occurring mark.",
        "Skewness: Negative means more high scores than low.",
        "Kurtosis: Low values indicate scores are more spread out."
    ];
    let wrappedExplanation = doc.splitTextToSize(explanationText.join("\n"), 180);
    doc.text(wrappedExplanation, margin, y);
    y += wrappedExplanation.length * 6;

    doc.setFontSize(14).setFont("helvetica", "bold").text("Random Sample for Moderation", margin, y);
    y += 10;

    Object.keys(gradeBands).forEach(band => {
        let students = gradeBands[band].sort((a, b) => b.mark - a.mark);
        let samples = getRandomSamples(students, 2);
        let sampleText = samples.length ? samples.map(s => `${s.name} (${s.mark})`).join(", ") : "None";

        doc.setFont("helvetica", "bold").text(band, margin, y);
        y += 7;
        doc.setFont("helvetica", "normal").text(`Sample: ${sampleText}`, margin, y);
        y += 10;
    });

    doc.addPage();
    y = 20;
    doc.setFontSize(14).setFont("helvetica", "bold").text("Full Gradeband Breakdown", margin, y);
    y += 7;

    Object.keys(gradeBands).forEach(band => {
        let students = gradeBands[band].sort((a, b) => b.mark - a.mark);
        let studentText = students.length ? students.map(s => `${s.name} (${s.mark})`).join(", ") : "None";
        let wrappedText = doc.splitTextToSize(studentText, 180);

        doc.setFont("helvetica", "bold").text(band, margin, y);
        y += 7;
        doc.setFont("helvetica", "normal").text(wrappedText, margin, y);
        y += wrappedText.length * 6;
    });

    doc.save("moderation_data_sheet.pdf");
});
    </script>

</body>
</html>