<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css">

  <title>Modules Specification Browser</title>

</head>
<body>
  <nav class="menu">
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mod.html">Moderate</a></li>
            <li><a href="rub.html">Feedback Sheets</a></li>
            <li><a href="dmp.html">DMP Calculator</a></li>
            <li><a href="uspec.html" class="active">Module Specs</a></li>
        </ul>
    </nav>

    <div class="container">
    <h1 class="header-title">Module Specification Links</h1>



<!-- Live Search Input -->
<input type="text" id="searchInput" placeholder="Search modules..." />


<div class="info-box"><p>This page could possibly be expanded with columns containing direct links to Moodle areas, assessment briefs and moderation packs</p></div>


<!-- Master Table of Modules -->
<table id="modulesTable">
  <thead>
    <tr>
      <th onclick="sortTable(0)">Module Name</th>
      <th onclick="sortTable(1)">Unit Code</th>
      <th onclick="sortTable(2)">Level</th>
      <th onclick="sortTable(3)">Program</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0052" target="_blank">Placement Year (Languages - 120 Credits)</a></td>
        <td>445Z0052</td>
        <td>3S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3117" target="_blank">Advanced Translation 1 (Spanish)</a></td>
        <td>446Z3117</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z0031" target="_blank">Independent Research Project</a></td>
        <td>446Z0031</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3068" target="_blank">Mandarin Chinese Advanced 1 (Level 6)</a></td>
        <td>446Z3068</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3069" target="_blank">Mandarin Chinese Advanced 2 (Level 6)</a></td>
        <td>446Z3069</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3070" target="_blank">Mandarin Chinese Advanced 3 (Level 6)</a></td>
        <td>446Z3070</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3060" target="_blank">Mandarin Chinese Beginner 1 (Level 6)</a></td>
        <td>446Z3060</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3061" target="_blank">Mandarin Chinese Beginner 2 (Level 6)</a></td>
        <td>446Z3061</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3062" target="_blank">Mandarin Chinese Elementary (Level 6)</a></td>
        <td>446Z3062</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z0048" target="_blank">Shifting Borders In Latin America And Spain</a></td>
        <td>446Z0048</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z0044" target="_blank">Spanish Interpreting I</a></td>
        <td>446Z0044</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3113" target="_blank">Spanish Language 3 A</a></td>
        <td>446Z3113</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3114" target="_blank">Spanish Language 3 B</a></td>
        <td>446Z3114</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z0049" target="_blank">Transnational And Transmedia Practices In Latin America And Spain</a></td>
        <td>446Z0049</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
    </tr>

    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0052" target="_blank">Placement Year (Languages - 120 Credits)</a></td>
        <td>445Z0052</td>
        <td>3S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3117" target="_blank">Advanced Translation 1 (Spanish)</a></td>
        <td>446Z3117</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z0031" target="_blank">Independent Research Project</a></td>
        <td>446Z0031</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3068" target="_blank">Mandarin Chinese Advanced 1 (Level 6)</a></td>
        <td>446Z3068</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=434Z0000" target="_blank">Approaches To Narrative</a></td>
        <td>434Z0000</td>
        <td>1F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0036" target="_blank">Becoming Multilingual In The Digital Age A</a></td>
        <td>444Z0036</td>
        <td>1F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0078" target="_blank">Language, Culture And Society</a></td>
        <td>444Z0078</td>
        <td>1F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=434Z0032" target="_blank">Metropolis</a></td>
        <td>434Z0032</td>
        <td>1F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z3018" target="_blank">Spanish Advanced 1 (Level 4)</a></td>
        <td>444Z3018</td>
        <td>1F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z3019" target="_blank">Spanish Advanced 2 (Level 4)</a></td>
        <td>444Z3019</td>
        <td>1F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z3012" target="_blank">Spanish Beginner (Level 4)</a></td>
        <td>444Z3012</td>
        <td>1F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z3013" target="_blank">Spanish Elementary (Level 4)</a></td>
        <td>444Z3013</td>
        <td>1F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z3018" target="_blank">Spanish Advanced 1 (Level 5)</a></td>
        <td>445Z3018</td>
        <td>2F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=435Z0084" target="_blank">Fit For The Future</a></td>
        <td>435Z0084</td>
        <td>2F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=435Z0067" target="_blank">Manchester And The City (15 Credits)</a></td>
        <td>435Z0067</td>
        <td>2F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=435Z0000" target="_blank">Nineteenth-century Writing To Modernism</a></td>
        <td>435Z0000</td>
        <td>2F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=435Z0086" target="_blank">Postwar And Contemporary Literature And Culture</a></td>
        <td>435Z0086</td>
        <td>2F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=436Z0106" target="_blank">Arts & Humanities Project</a></td>
        <td>436Z0106</td>
        <td>3F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>

    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0052" target="_blank">Placement Year (Languages - 120 Credits)</a></td>
        <td>445Z0052</td>
        <td>3S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3117" target="_blank">Advanced Translation 1 (Spanish)</a></td>
        <td>446Z3117</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z0031" target="_blank">Independent Research Project</a></td>
        <td>446Z0031</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=446Z3068" target="_blank">Mandarin Chinese Advanced 1 (Level 6)</a></td>
        <td>446Z3068</td>
        <td>4S</td>
        <td>BA(Hons) Spanish With Mandarin Chinese</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0085" target="_blank">Discourse Analysis</a></td>
        <td>444Z0085</td>
        <td>1F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0088" target="_blank">Morphology</a></td>
        <td>444Z0088</td>
        <td>1F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0090" target="_blank">Phonetics And Phonology</a></td>
        <td>444Z0090</td>
        <td>1F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0084" target="_blank">Pragmatics</a></td>
        <td>444Z0084</td>
        <td>1F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0083" target="_blank">Schools Of Linguistics</a></td>
        <td>444Z0083</td>
        <td>1F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0087" target="_blank">Semantics</a></td>
        <td>444Z0087</td>
        <td>1F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0089" target="_blank">Sociolinguistics</a></td>
        <td>444Z0089</td>
        <td>1F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0086" target="_blank">Syntax</a></td>
        <td>444Z0086</td>
        <td>1F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0033" target="_blank">Ballt Work Placement</a></td>
        <td>445Z0033</td>
        <td>2F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0096" target="_blank">Corpus Linguistics</a></td>
        <td>445Z0096</td>
        <td>2F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0093" target="_blank">First Language Acquisition</a></td>
        <td>445Z0093</td>
        <td>2F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=435Z0067" target="_blank">Manchester And The City</a></td>
        <td>435Z0067</td>
        <td>2F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=435Z0000" target="_blank">Nineteenth-century Writing To Modernism</a></td>
        <td>435Z0000</td>
        <td>2F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=436Z0106" target="_blank">Arts & Humanities Project</a></td>
        <td>436Z0106</td>
        <td>3F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>

    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0067" target="_blank">Digital Asset Creation</a></td>
        <td>444Z0067</td>
        <td>1F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0065" target="_blank">Digital Entrepreneurship</a></td>
        <td>444Z0065</td>
        <td>1F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0064" target="_blank">Digital Organisations</a></td>
        <td>444Z0064</td>
        <td>1F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0069" target="_blank">Digital Society, Culture And Communications</a></td>
        <td>444Z0069</td>
        <td>1F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0066" target="_blank">Introduction To Digital Asset Creation</a></td>
        <td>444Z0066</td>
        <td>1F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0070" target="_blank">Introduction To Html And Css</a></td>
        <td>444Z0070</td>
        <td>1F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0068" target="_blank">The Digital Individual</a></td>
        <td>444Z0068</td>
        <td>1F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0071" target="_blank">Web Page Development</a></td>
        <td>444Z0071</td>
        <td>1F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0079" target="_blank">Creative Asset Production</a></td>
        <td>445Z0079</td>
        <td>2F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0085" target="_blank">Digital Project Management</a></td>
        <td>445Z0085</td>
        <td>2F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0083" target="_blank">Digital Rights Ethics</a></td>
        <td>445Z0083</td>
        <td>2F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0082" target="_blank">Digital Rights Law</a></td>
        <td>445Z0082</td>
        <td>2F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0084" target="_blank">Fundamentals Of Project Management</a></td>
        <td>445Z0084</td>
        <td>2F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=466Z0032" target="_blank">Business Planning And Enterprise For The Digital Industries</a></td>
        <td>466Z0032</td>
        <td>3F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=466Z0050" target="_blank">Digital Media Project (60 Credit)</a></td>
        <td>466Z0050</td>
        <td>3F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=466Z0033" target="_blank">User Experience For Creative Industries</a></td>
        <td>466Z0033</td>
        <td>3F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      
    <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0028" target="_blank">Digital Publishing 1</a></td>
        <td>444Z0028</td>
        <td>1F</td>
        <td>BA(Hons) Multimedia Journalism</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0029" target="_blank">Digital Publishing 2</a></td>
        <td>444Z0029</td>
        <td>1F</td>
        <td>BA(Hons) Multimedia Journalism</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0030" target="_blank">Journalism And Media In Society 1</a></td>
        <td>444Z0030</td>
        <td>1F</td>
        <td>BA(Hons) Multimedia Journalism</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0031" target="_blank">Journalism And Media In Society 2</a></td>
        <td>444Z0031</td>
        <td>1F</td>
        <td>BA(Hons) Multimedia Journalism</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0032" target="_blank">Journalism Skills: News Report 1</a></td>
        <td>444Z0032</td>
        <td>1F</td>
        <td>BA(Hons) Multimedia Journalism</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0033" target="_blank">Journalism Skills: News Report 2</a></td>
        <td>444Z0033</td>
        <td>1F</td>
        <td>BA(Hons) Multimedia Journalism</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0034" target="_blank">Media Making For Journalists 1</a></td>
        <td>444Z0034</td>
        <td>1F</td>
        <td>BA(Hons) Multimedia Journalism</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0035" target="_blank">Media Making For Journalists 2</a></td>
        <td>444Z0035</td>
        <td>1F</td>
        <td>BA(Hons) Multimedia Journalism</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0036" target="_blank">Becoming Multilingual In The Digital Age A</a></td>
        <td>444Z0036</td>
        <td>1F</td>
        <td>BA(Hons) English With Spanish</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0085" target="_blank">Discourse Analysis</a></td>
        <td>444Z0085</td>
        <td>1F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0088" target="_blank">Morphology</a></td>
        <td>444Z0088</td>
        <td>1F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0089" target="_blank">Sociolinguistics</a></td>
        <td>444Z0089</td>
        <td>1F</td>
        <td>BA(Hons) Linguistics</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=444Z0070" target="_blank">Introduction To Html And Css</a></td>
        <td>444Z0070</td>
        <td>1F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0065" target="_blank">Advanced Audio And Video 1</a></td>
        <td>445Z0065</td>
        <td>2F</td>
        <td>BA(Hons) Multimedia Journalism</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=445Z0067" target="_blank">Advanced Audio And Video 2</a></td>
        <td>445Z0067</td>
        <td>2F</td>
        <td>BA(Hons) Multimedia Journalism</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=466Z0050" target="_blank">Digital Media Project (60 Credit)</a></td>
        <td>466Z0050</td>
        <td>3F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
      <tr>
        <td><a href="https://www.pmi.mmu.ac.uk/mmu_academic_database/mmu_ad_unit_specification_view.asp?txt_unit_code=466Z0033" target="_blank">User Experience For Creative Industries</a></td>
        <td>466Z0033</td>
        <td>3F</td>
        <td>BSc(Hons) Digital Media And Communications</td>
      </tr>
  </tbody>
</table>

</div>

<!-- JavaScript for Live Search -->
<script>
  const searchInput = document.getElementById("searchInput");
  const tableRows = document.querySelectorAll("#modulesTable tbody tr");

  searchInput.addEventListener("keyup", function() {
    const filter = this.value.toUpperCase();
    tableRows.forEach(row => {
      // If the row text matches the filter, show it; otherwise hide
      row.style.display =
        row.innerText.toUpperCase().indexOf(filter) > -1 ? "" : "none";
    });
  });
</script>

<!-- JavaScript for Sorting Tables -->
<script>
    function sortTable(columnIndex) {
      const table = document.getElementById("modulesTable");
      const tbody = table.getElementsByTagName("tbody")[0];
      const rows = Array.from(tbody.getElementsByTagName("tr"));
      let isAscending = table.getAttribute("data-sort") !== columnIndex.toString();
  
      rows.sort((rowA, rowB) => {
        let cellA = rowA.getElementsByTagName("td")[columnIndex].innerText.trim();
        let cellB = rowB.getElementsByTagName("td")[columnIndex].innerText.trim();
  
        if (!isNaN(cellA) && !isNaN(cellB)) {
          return isAscending ? cellA - cellB : cellB - cellA;
        }
        
        return isAscending ? cellA.localeCompare(cellB) : cellB.localeCompare(cellA);
      });
  
      table.setAttribute("data-sort", isAscending ? columnIndex : "");
      
      tbody.innerHTML = "";
      rows.forEach(row => tbody.appendChild(row));
    }
  </script>


</body>
</html>